<!doctype html>
<html class="no-js">
	<head>
		<meta charset="UTF-8">
			<script src = "modernizr-custom.js"></script>
			
			<script src = "prefixfree.js"></script>
		
			<script>
				var progressvalue = 0; 
				function move() {
					if (Modernizr.progressbar) {
						
						document.getElementById("progress").value = document.getElementById("progress").value + 20; 
					}else{
					var x = document.getElementById("progresstext");
					progressvalue= progressvalue + 20;
					x.innerHTML  = progressvalue + "%";
				}
				}
				
			</script>
			<script>
				function clearprogress() {
					if (Modernizr.progressbar) {
					document.getElementById("progress").value = 0;
					}else{
						var x = document.getElementById("progresstext");
					progressvalue= 0;
					x.innerHTML  = progressvalue + "%";
					} 
				}
		
			</script>
			<style>

				p{hyphens: auto;}

				@media only screen and (orientation: portrait){
					body {
    					background-color: white;
					}
				}

				@media only screen and (orientation: landscape) {
    				body {
        				background-color: lightgrey;
    				}
				}
		
			</style>
	
		<title>index.html</title>
	</head>

	<body>
		<h3> Mobile Compatible Web Programming </h3>
		<h3> Assignment 2</h3>
	
		<p>This is the form created for Assignment 2 of Mobile Compatible Web Programming. This is to test the hyphenation using prefix free. Prefix-free is used to give css supports to various browsers and to make coding Clutter free. I am checking if Hyphenation works in this case with the prefix free and it works fine 
		
		This Assignment also uses Modernizr to detect HTML5 features and provide gracious fallbacks. The custom Modernizr Java script file was downloaded from the url for Progress bar and Geolocation API which will be used for Assignmnet 3.
			
		The next part of the assignment changes the backgroud color of the app according to the orientation of the mobile device using css media queries.
		</p>
		
	
		<form action="formAction" method="post" id = "assignForm" class = "assignForm">
			
			
			<progress max="100" value="0" id="progress"></progress>
			<br><br>
			<div id="progresstext"></div>
			
			<br><br>
			Email Address:
			<input type="email" name="emailaddress" onchange="move()">
			<br><br>
			Personal URL:
			<input type="url" name="personalurl" onchange="move()">
			<br><br>
			Year Of Birth:
			<input type="month" name="yearofbirth" onchange="move()">
			<br><br>
			Gender:<br>
			<input type="radio" name="gender" value="male" onchange="move()"> Male<br>
			<input type="radio" name="gender" value="female" onchange="move()"> Female<br>
			<input type="radio" name="gender" value="other" onchange="move()"> Other
			<br><br>
			Comments:
			<textarea name="comment" onchange="move()"></textarea>
			<br><br>
			<input type="checkbox" name="fictious" value="fictious"> The Data entered are Fictious<br><br>
			<input type="reset" value="Clear All" onclick = "clearprogress()">
		</form>
		<br>
		
	</body>
</html>
